<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Rock+Salt" rel="stylesheet">

  <!-- Page Name - in the browser tab -->
  <title> Project Seva </title>
</head>

<body>
  <!-- <div class="container-fluid"> -->

    <!-- Navigation Bar -->
    <!-- justify-content line centers everything inside the nav component -->
    <div id='heading'>
      <p>
      Project Seva
      </p>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="justify-content:center">
      <div>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html"> About </a> </li>
          <li class="nav-item"> <a class="nav-link" href="donate/donate.html"> Donate</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="myProfile.html">My Profile</a> </li>
          <li class="nav-item"> <a class="nav-link" href="checkout.html">Check Out</a> </li>
        </ul>
      </div>
    </nav>

  <!-- this is the body where you pay for the things -->
  <h1 style="padding-left: 50px">Check Out</h1>
  <div id="check-out">
    <div class="container cart">
      <div class="row">
        <div class="col-6 items">
          Contruction Worker (1 day)
          </div>
        <div class="col prices">
          $160.00
  </div>
</div>
  </div>

<!-- yo! footer up ahead -->
  <p id="footer">
    ProjectSeva 2019
  </p>

</html>
